{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "buildCommand": "npm install && npx prisma generate && npm run build"
    },
    "deploy": {
        "startCommand": "npm start",
        "healthCheckPath": "/health",
        "healthCheckTimeout": 300,
        "restartPolicyType": "ON_FAILURE"
    }
}